/**
 * grid add-ons styling.
 */
/* Flexbox Equal Height Bootstrap Columns (fully responsive)
Ideal for cards with equal heights.
see https://codepen.io/bootstrapped/pen/RrabNe
*/
@media (min-width: 32.5em) {
  .flex-row.row {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }
  .flex-row.row > [class*='col-'] {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  .flex-row.row:after,
  .flex-row.row:before {
    display: -ms-flexbox;
    display: flex;
  }
  .flex-row.row > [class*='col-'] > .box {
    display: -ms-flexbox;
    display: flex;
    -ms-flex: 1;
    flex: 1;
  }
  .flex-row .flex-row--eq-height {
    display: -ms-flexbox;
    display: flex;
    -ms-flex: 1 0 auto;
    flex: 1 0 auto;
    -ms-flex-direction: column;
    flex-direction: column;
  }
}

/*# sourceMappingURL=grid-addons.css.map */
